@import url("https://fluid-ui-component.vercel.app/docs/docs.css");
@import "/style.css";
.category-container {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 1rem 0;
  width: 100%;
}
.category-card:hover {
  border-bottom: 2px solid black;
  transition: 0.1s all ease-in-out;
}
.banner-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  width: 98%;
  border: 2px solid black;
  margin: 1%;
}
.left-image,
.right-image {
  width: 27%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.middle-text {
  width: 46%;
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 3rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.featured-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
}
.card-container-vertical {
  width: 20rem;
  border-radius: 0%;
}
.card-container-vertical img {
  width: 35%;
}
.card-vertical-title {
  justify-content: space-evenly;
}
@media screen and (max-width: 500px) {
  .category-card {
    width: 40%;
  }
  .bottom-column {
    width: 25%;
  }
  .banner-container {
    flex-direction: column;
    justify-content: flex-start;
  }
  .left-image,
  .right-image {
    display: flex;
    flex-direction: row;

    align-items: flex-start;
  }
  .middle-text {
    align-self: flex-start;
    width: 100%;
    gap: 1rem;
  }
}
